#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{fontspec}
\setmainfont{David}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style hebrew
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
נתאר את הבעיה כבעיית תכנון לינארי בשלמים.
\end_layout

\begin_layout Standard
לשם כך,
 נרצה לתאר את המגבלות של השאלה.
\end_layout

\begin_layout Standard
נסמן ב-
\begin_inset Formula $x$
\end_inset

 נציג,
 ונוסיף אינדקסים בסדר כלשהו.
\end_layout

\begin_layout Standard
מכיוון שנבחר או לא נבחר כל נציג מתוך 
\begin_inset Formula $\left[N\right]$
\end_inset

,
 יתקיים 
\begin_inset Formula 
\[
\forall i\in\left[N\right]\quad x_{i}\in\left\{ 0,1\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
ובנוסף,
 נרצה לבחור מכל קבוצה 
\begin_inset Formula $H_{i}$
\end_inset

 נציג אחד לפחות,
 חייב להתקיים 
\begin_inset Formula 
\[
\forall i\quad\sum_{x\in H_{i}}x\geqslant1
\]

\end_inset


\end_layout

\begin_layout Standard
ונרצה למזער את כל הנציגים שנבחרו לכן נרצה למצוא את המינימום שיספק את התנאים הללו.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
ברלקסציה של הבעיה לתכנון לינארי לא בשלמים,
 אותם תנאים מתקיימים רק שכעת מתקיים 
\begin_inset Formula 
\[
\forall i\in\left[N\right]\quad0\leqslant x_{i}\leqslant1
\]

\end_inset


\begin_inset Formula 
\[
\forall i\quad\sum_{x\in H_{i}}x\geqslant1
\]

\end_inset


\end_layout

\begin_layout Standard
עבור בעיה זו נקבל איזשהו פתרון,
 כלומר כל 
\begin_inset Formula $x_{i}$
\end_inset

 מקבל ערך בין 
\begin_inset Formula $0$
\end_inset

 ל
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
לפתרון שלנו,
 נכניס ל
\begin_inset Formula $A$
\end_inset

 את כל האינדקסים שמקבלים ערך גדול או שווה ל
\begin_inset Formula $\frac{1}{5}$
\end_inset

,
 ולא נכניס ערכים קטנים מ
\begin_inset Formula $\frac{1}{5}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר נעגל מעלה ערכים גדולים או שווים לחמישית,
 ונעגל למטה (לאפס) ערכים קטנים ממש מחמישית.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\bar under
חוקיות -
\end_layout

\begin_layout Standard
נניח בשלילה כי קיים בית שלא נבחר בו נציג לפי שיטת עיגול זו.
\end_layout

\begin_layout Standard
אזי מתקיים כי לכל חמשת הנציגים יש ערך קטן ממש מחמישית,
 ויש 
\begin_inset Formula $5$
\end_inset

 נציגים באותו בית.
\end_layout

\begin_layout Standard
כלומר,
 
\begin_inset Formula 
\[
\sum_{x\in H_{i}}x<5\cdot\frac{1}{5}=1
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן תנאי 
\begin_inset Formula $\forall i\quad\sum_{x\in H_{i}}x\geqslant1$
\end_inset

 לא מתקיים בסתירה.
 
\end_layout

\begin_layout Standard
כלומר יהיה חייב להיות נציג אחד שכן מקבל ערך גדול או שווה מחמישית,
 וכל פתרון שלנו יישאר חוקי.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\bar under
קירוב -
\end_layout

\begin_layout Standard
פתרון ה
\begin_inset Formula $LP$
\end_inset

,
 נסמן אותו ב
\begin_inset Formula $S^{\%}$
\end_inset

,
 חוסם את פתרון ה
\begin_inset Formula $ILP$
\end_inset

,
 נסמן אותו ב
\begin_inset Formula $S^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
ונסמן את הפתרון שלנו ב
\begin_inset Formula $S$
\end_inset

.
 מתקיים 
\begin_inset Formula 
\[
S\leqslant5\cdot\sum_{x\in S^{\%}}x=5\cdot S^{\%}\leqslant5\cdot S^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר,
 קיבלנו כי הפתרון שלנו חסום ע
\begin_inset Quotes drd
\end_inset

י הפתרון האופטימלי לבעיה המקורית פי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
זאת אומרת,
 הפתרון שלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מקרב.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\bar under
זמן ריצה -
\end_layout

\begin_layout Standard
זמן הריצה של האלגוריתם הוא זמן הריצה של פתרון 
\begin_inset Formula $LP$
\end_inset

 ועוד מעבר על האינדקסים על מנת לעגל מעלה או מטה.
\end_layout

\begin_layout Standard
לכן הוא פולינומיאלי ב
\begin_inset Formula $N$
\end_inset

 וב
\begin_inset Formula $m$
\end_inset

.
\end_layout

\end_body
\end_document
